spring.application.name=cart-service
server.port=8081
server.servlet.context-path=/
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false
# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID for Notification Service
spring.kafka.consumer.group-id=notification-group

# Key and value serializers/deserializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer